{"flutter":{"platforms":{"android":{"default":{"projectId":"apex-task-69f9e","appId":"1:30052697883:android:7f3230ae73c3255fcbf5be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apex-task-69f9e","configurations":{"android":"1:30052697883:android:7f3230ae73c3255fcbf5be","ios":"1:30052697883:ios:500c51cdaf72694fcbf5be","web":"1:30052697883:web:39208ded97cb8b90cbf5be"}}}}}}